html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}

body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: Segoe UI;
    color: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    cursor: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
h1 {
    font-size: 48px;
    font-weight: normal;
    font-family: Segoe UI Light, Segoe UI;
    margin-bottom: 16px;
}
.middle {
   width: 500px;
   height: 500px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -250px;
   margin-top: -250px;
}
.bottom {
    position: fixed;
    bottom: 3%;
    width: 100%;
	color: #afafaf;
}
.bottom > span {
	color:#177dcf
}
.wrap {
    width: 100%;
    height: 100%;
    background: black;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
}
.wrap p {
	color:#afafaf;
}
#percentbottom {
	margin-right: 55px;	
}
.position {
	margin-left:140px;
	margin-top:100px;
}
.progress-bar {
    clear: both;
    position: fixed;
    height: 200px;
    width: 200px;
	margin-left: 140px;
	margin-top: 100px;	
}
.progress-bar div {
	position: fixed;
	height: 206px;
	width: 206px;
	border-radius: 50%;
}
.progress-bar div span {
	position: absolute;
	font-family: Segoe UI Light, Segoe UI, Arial;
	font-size: 60px;
	line-height: 185px;
	height: 200px;
	width: 200px;
	left: 3px;
	top: 3px;
	text-align: center;
	border-radius: 50%;
	background-color: black;
}
.progress-bar .background { 
	background-color: #42709c; 
}
.progress-bar .rotate {
	clip: rect(0 100px 200px 0);
	background-color: #7b7b7b;
}
.progress-bar .left {
	clip: rect(0 100px 200px 0);
	opacity: 1;
	background-color: #7b7b7b;
}
.progress-bar .right {
	clip: rect(0 100px 200px 0);
	transform: rotate(180deg);
	opacity: 0;
	background-color: #7b7b7b;
}








 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
